<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
	<div class="">
		<a href="#" class="navbar-brand">Token Authentication</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav navbar-center">
			<li class="active"><a href="/home">Home</a></li>
			
          </ul>
          <ul class="nav  navbar-nav navbar-right">
			<li class="">   </a></li>
			

		</ul>
		  <ul class="nav  navbar-nav navbar-right">
			  <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">UserName<span class="caret"></span></a>
          <ul class="dropdown-menu">
           <!--  <li><a href="#"><span class="fa fa-user"></span>  Profile</a></li>
              <li role="separator" class="divider"></li>
            <li><a href="#"><span class="fa fa-key"></span>  Change Password</a></li> -->
           
            <li role="separator" class="divider"></li>
            <li><a href="#"><span class="fa fa-sign-out" style="font-size: 25px;">Logout</a></li>
			

		</ul>
	</div>
</nav>
<div class="container">
<div class="navbar-collapse">
		<ul class="nav navbar-nav navbar-default ">
			<li class="active"><a href="/login">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
			<li class=""><a href="/login">Logout</a></li>
			</ul>
		
		
	</div>

</div>
