<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.gnit.and04.Home">

   <TextView
       android:id="@+id/tvuser"
       android:gravity="center"
       android:text="&#xf2be;"
       android:textSize="80sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvname"
        android:gravity="center"
        android:text="Balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvbalance"
        android:gravity="center"
        android:text="Balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
