<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.gnit.and04.Transfer">

  <EditText
      android:id="@+id/etuserid"
      android:padding="5dp"
      android:layout_margin="25dp"
      android:background="@drawable/button1_border"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    <Spinner
        android:layout_margin="25dp"
        android:id="@+id/spusers"
        android:padding="5dp"
        android:background="@drawable/button1_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:hint="Enter Amount"
        android:id="@+id/etamount"
        android:padding="10dp"
        android:layout_margin="25dp"
        android:background="@drawable/button1_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btsubmit"
        android:background="@drawable/button_border"
        android:text="Transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
